[gd_scene load_steps=6 format=3 uid="uid://4idxncek7lq4"]

[ext_resource type="Script" path="res://rod.gd" id="1_l30kt"]
[ext_resource type="Texture2D" uid="uid://dv3toxgrkel08" path="res://fishingRodSmall.png" id="2_p4swk"]
[ext_resource type="Texture2D" uid="uid://dk86c6xo84mcg" path="res://fishingHookSmall.png" id="3_e8rq1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3tp1x"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_nbep4"]
radius = 3.0

[node name="Rod" type="Node2D"]
script = ExtResource("1_l30kt")

[node name="RodSprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(4, -15)
texture = ExtResource("2_p4swk")

[node name="Line2D" type="Line2D" parent="."]
position = Vector2(8, -39)
width = 3.0

[node name="Hook" type="RigidBody2D" parent="."]
visible = false
position = Vector2(8, -40)
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hook"]
position = Vector2(0, 1)
scale = Vector2(0.46858, 0.46858)
shape = SubResource("CircleShape2D_3tp1x")

[node name="HookSprite" type="Sprite2D" parent="Hook"]
texture_filter = 1
position = Vector2(0, 1)
texture = ExtResource("3_e8rq1")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(8, -39)
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_nbep4")

[node name="FakeHook" type="RigidBody2D" parent="."]
position = Vector2(8, -34)
collision_layer = 0
collision_mask = 0
mass = 0.02

[node name="CollisionShape2D" type="CollisionShape2D" parent="FakeHook"]
scale = Vector2(0.46858, 0.46858)
shape = SubResource("CircleShape2D_3tp1x")

[node name="HookSprite" type="Sprite2D" parent="FakeHook"]
texture_filter = 1
texture = ExtResource("3_e8rq1")

[node name="DampedSpringJoint2D" type="PinJoint2D" parent="."]
position = Vector2(8, -36)
node_a = NodePath("../StaticBody2D")
node_b = NodePath("../FakeHook")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5.32, 5.32)
