[gd_scene load_steps=8 format=3 uid="uid://4idxncek7lq4"]

[ext_resource type="Script" path="res://rod.gd" id="1_l30kt"]
[ext_resource type="Texture2D" uid="uid://dv3toxgrkel08" path="res://fishingRodSmall.png" id="2_p4swk"]
[ext_resource type="Script" path="res://Hook.gd" id="3_de3k4"]
[ext_resource type="Texture2D" uid="uid://dk86c6xo84mcg" path="res://fishingHookSmall.png" id="3_e8rq1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3tp1x"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_nbep4"]
radius = 3.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_jup4p"]
properties/0/path = NodePath("Hook:angular_velocity")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Hook:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Hook:visible")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath("FakeHook:visible")
properties/3/spawn = true
properties/3/replication_mode = 2

[node name="Rod" type="Node2D"]
script = ExtResource("1_l30kt")

[node name="RodSprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(4, -15)
texture = ExtResource("2_p4swk")

[node name="TrajectoryLine" type="Line2D" parent="."]
position = Vector2(8, -39)
width = 3.0

[node name="Line" type="Line2D" parent="."]
visible = false
points = PackedVector2Array(8, -39, 0, 0)
width = 1.0
default_color = Color(0.230315, 0.230315, 0.230315, 1)

[node name="Hook" type="RigidBody2D" parent="."]
visible = false
position = Vector2(8, -40)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_de3k4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hook"]
position = Vector2(0, 1)
scale = Vector2(0.46858, 0.46858)
shape = SubResource("CircleShape2D_3tp1x")

[node name="HookSprite" type="Sprite2D" parent="Hook"]
texture_filter = 1
position = Vector2(0, 1)
texture = ExtResource("3_e8rq1")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false
position = Vector2(8, -39)
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_nbep4")

[node name="FakeHook" type="RigidBody2D" parent="."]
position = Vector2(8, -34)
collision_layer = 0
collision_mask = 0
mass = 0.02

[node name="CollisionShape2D" type="CollisionShape2D" parent="FakeHook"]
scale = Vector2(0.46858, 0.46858)
shape = SubResource("CircleShape2D_3tp1x")

[node name="HookSprite" type="Sprite2D" parent="FakeHook"]
texture_filter = 1
texture = ExtResource("3_e8rq1")

[node name="Pinjoint" type="PinJoint2D" parent="."]
visible = false
position = Vector2(8, -36)
node_a = NodePath("../StaticBody2D")
node_b = NodePath("../FakeHook")
bias = 0.9

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5.32, 5.32)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_jup4p")
